# BookHunter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhunter/: BookHunterApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookhunter/adapters/: HistoryAdapter.kt  SavedBookAdapter.kt  SavedBooksAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/bookhunter/database/: AppDatabase.kt  Book.kt  BookDao.kt  BooksDatabase.kt  BooksRepository.kt  HistoryRecord.kt  SearchParams.kt  SearchParamsDao.kt
app/src/main/java/com/example/bookhunter/database/entities/: Book.kt  SearchParams.kt
app/src/main/java/com/example/bookhunter/entities/: Book.kt  HistoryRecord.kt
app/src/main/java/com/example/bookhunter/fragments/: AboutFragment.kt  DetailFragment.kt  HistoryFragment.kt  OverviewFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/bookhunter/network/: BookJson.kt  BooksApiService.kt
app/src/main/java/com/example/bookhunter/utils/: BindingAdapters.kt  ConvertUtils.kt  ExtensionFunctions.kt  ValidInputUtils.kt
app/src/main/java/com/example/bookhunter/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_about.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_history.xml  fragment_overview.xml  fragment_search.xml  fragment_search_result.xml  history_view_item.xml  nav_header.xml  result_book_view_item.xml  saved_book_view_item.xml
app/src/main/res/menu/: detail_menu.xml  history_menu.xml  navdrawer_menu.xml  overview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bh_ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bh_ic_launcher_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
