// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        coroutinesVersion = "1.0.1"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.2.0"
        moshiVersion = "1.9.3"
        multidexVersion = "1.0.3"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        // Coroutine adapter version for Retrofit
        retrofitCRAdapterVersion = "0.9.2"
        roomVersion = "2.2.5"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}