<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.bookhunter.viewmodels.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/selected_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@{viewModel.selectedBook.title}"
                tools:text="Book name"/>

            <TextView
                android:id="@+id/selected_book_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:text="@{@string/book_authors(viewModel.selectedBook.authors)}"
                tools:text="Author one, Author two"/>

            <TextView
                android:id="@+id/selected_book_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:text="@{@string/book_link(viewModel.selectedBook.url)}"
                android:autoLink="web"
                tools:text="URL: google.com"/>

            <TextView
                android:id="@+id/selected_book_saving_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:text="@{@string/book_saving_date(viewModel.selectedBook.savingDate)}"
                android:autoLink="web"
                tools:text="Saved on: 31/12/2021 23:59:59"/>

            <TextView
                android:id="@+id/book_note_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Note"/>

            <EditText
                android:id="@+id/selected_book_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/light_grey"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="5"
                android:scrollHorizontally="false"
                android:text="@={viewModel.selectedBook.note}"
                android:hint="@string/book_note_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_book_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/delete_book"
                    android:layout_margin="16dp"
                    android:onClick="@{() -> viewModel.deleteBook(viewModel.selectedBook)}"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>