<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchParams"
            type="com.example.bookhunter.database.SearchParams" />
        <variable
            name="clickListener"
            type="com.example.bookhunter.adapters.HistoryAdapter.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:onClick="@{() -> clickListener.onClick(searchParams)}">

        <TextView
            android:id="@+id/query_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text='@{searchParams.date}'
            tools:text="Query date" />

        <TextView
            android:id="@+id/query_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text='@{@string/search_query(searchParams.searchQuery)}'
            tools:text="Search query" />

        <TextView
            android:id="@+id/query_max_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text='@{@string/search_max_results(Integer.toString(searchParams.maxResults))}'
            tools:text="Max results: 10" />

    </LinearLayout>

</layout>