<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchParams"
            type="com.example.bookhunter.database.SearchParams" />
        <variable
            name="clickListener"
            type="com.example.bookhunter.adapters.HistoryAdapter.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/stroke_color"
            app:cardElevation="10dp"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> clickListener.onClick(searchParams)}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/query_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text='@{searchParams.dateAsString()}'
                    tools:text="Query date" />

                <TextView
                    android:id="@+id/query_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text='@{@string/search_query(searchParams.searchQuery)}'
                    tools:text="Search query" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>